<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Layer" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\Layer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.GameArmor" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameArmor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GameCharacter" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameCharacter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GameEntity" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameEntity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GameEnvironment" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes Entity\GameEnvironment.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.GameItem" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GameMap" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAhAAAAAAAAAFAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes Entity\GameMap.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.GameNPC" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameNPC.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GameObject" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameObject.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GamePet" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GamePet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GamePlayer" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GamePlayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GameVector">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAEAAAIABACAAAIAAAAAAAAAAAAAAAAACACAAAAAYAI=</HashCode>
      <FileName>Classes Entity\GameVector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.GameWeapon" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameWeapon.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Client.GameRelativeMap">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEABAAgABAAAAAAAAAAAAAAAAAAAAEIAAIAAAAAAA=</HashCode>
      <FileName>Classes Entity\GameRelativeMap.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>